# @file .env.example
#
# @note Above API keys are of valid format, but are *non-functional
#       dummy re-creations*.
#       They are not attached to an account and never have been.

# ----- required (build fails if unset) --------------------------

# [0-9]{13}-[a-z0-9]{40}\.apps\.googleusercontent\.com
GOOGLE_CLIENT_ID='4537951815933-tiw21pkfbndp5alky7wg739e76vvrvyb3.apps.googleusercontent.com'

# [a-zA-Z0-9]{}
GOOGLE_CLIENT_SECRET=8U6HU9cAp7nJ6cCrxEMxbrv93

# [a-zA-Z0-9]{33}
GOOGLE_SHEETS_API_KEY=bqsbkuvxLDmnHVEG6xZL9jXXeBujPqFVGUUpECFA

# [a-zA-Z0-9]{21}
MAP_TILER_API_KEY=fnUXSLZtFY7gvqMe9wF3b

# ----- optional (affects feature availability) --------------------------

# [a-zA-Z0-9]{25}
IP_STACK_API_KEY=N6btLJQ9Ts3uByyr6DQXjd6zRnsNJksfj

# ----- optional (these fall back to `.env.defaults`) --------------------------

# string_t
APP_DESCRIPTION='This is some app'

# #?( [a-fA-F0-9]{3} | [a-fA-F0-9]{6} )

# string_t
APP_PUBLISHER='The publisher'

# string_t
APP_TITLE='Some App'

# development | production
BUILD_MODE=production

# (false | 'off') | 'local' | 'remote'
DEBUG_MODE=false
