upstream docker.apache_mod_wsgi_django {
    server apache_mod_wsgi_django:80;
}

upstream docker.php_apache_merchant_map {
    server php_apache_merchant_map:80;
}


upstream docker.php_fpm_wp {
    server php_fpm_wp:9000;
}


server {
    listen 80;
    server_name api.goldeimer.lc;

    root /var/www/html;

    location ~/(.*)$ {
        proxy_pass         http://docker.apache_mod_wsgi_django;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}


server {
    listen 80;
    server_name map.goldeimer.lc;

    root /var/www/html;
    index index.php;

    location ~/(.*)$ {
        proxy_pass         http://docker.php_apache_merchant_map;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}


server {
    listen 80;
    server_name goldeimer.lc www.goldeimer.lc;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass docker.php_fpm_wp;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
