{
    openapi: '3.0.3',
    info: {
        description: APP_DESCRIPTION,
        termsOfService: URL,
        title: APP_NAME,
        version: VERSION,
        contact: {
            email: APP_PUBLISHER_EMAIL,
            name: APP_PUBLISHER_NAME,
        },
        license: {
            name: LICENSE_NAME,
            url: LICENSE_URL,
            version: LICENSE_VERSION
        },
    },
    externalDocs: {
        description: API_DOCS_DESCRIPTION,
        url: API_DOCS_URL
    },
    servers: [{
        url: URL
    }],
    tags: [{
        name: taxonomy,
        description: 'Set of finite, one dimensional discriminative values map features may be grouped by.'
    }],
    paths: [{
        path: "/taxonomy",
        httpMethod: {{ HttpMethod.GET }}
    }]
}
